spring.application.name= ${SPRING_APPLICATION_NAME:eazy-backend-app}

##security config
spring.security.user.name= ${SPRING_USERNAME:user}
spring.security.user.password= ${SPRING_PASSWORD:password}
logging.level.org.springframework.security=TRACE

logging.pattern.console= ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

